# TechnoRishi

./: TechnoRishi.sln
Document/UserGuide/: UserGuide.docx
src/TechnoRishi.LMS.API/: LoggingExtention.cs  Program.cs  TechnoRishi.LMS.API.csproj  TechnoRishi.LMS.API.http  appsettings.json
src/TechnoRishi.LMS.API/Controller/: BaseController.cs  BookController.cs  BorrowedBookController.cs  MemberController.cs
src/TechnoRishi.LMS.API/Properties/: launchSettings.json
src/TechnoRishi.LMS.Framework/: TechnoRishi.LMS.Framework.csproj
src/TechnoRishi.LMS.Repository/: LibraryContext.cs  Repository.cs  TechnoRishi.LMS.Repository.csproj
src/TechnoRishi.LMS.Repository/DataModel/: Book.cs  BorrowedBook.cs  Member.cs
src/TechnoRishi.LMS.Repository/Interfaces/: IRepository.cs
src/TechnoRishi.LMS.Repository/Migrations/: 20250510143504_InitialCreate.Designer.cs  20250510143504_InitialCreate.cs  LibraryContextModelSnapshot.cs
src/TechnoRishi.LMS.Serives/: BookService.cs  BorrowedBookService.cs  MemberService.cs  TechnoRishi.LMS.Services.csproj
src/TechnoRishi.LMS.Serives/Interfaces/: IBookService.cs  IBorrowedBookService.cs  IMemberService.cs
src/TechnoRishi.LMS.Serives/Mapper/: BookMapper.cs  BorrowedBookMapper.cs  MemberMapper.cs
src/TechnoRishi.LMS.ViewModel/: TechnoRishi.LMS.ViewModel.csproj
src/TechnoRishi.LMS.ViewModel/BookModel/: BookFilterRequest.cs  BookRequest.cs
src/TechnoRishi.LMS.ViewModel/BorrowedBookModel/: BorrowedBookFilterRequest.cs  BorrowedBookRequest.cs
src/TechnoRishi.LMS.ViewModel/MemberModel/: MemberFilterRequest.cs  MemberRequest.cs
