<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnoRishi.LMS.Framework\TechnoRishi.LMS.Framework.csproj" />
    <ProjectReference Include="..\TechnoRishi.LMS.Repository\TechnoRishi.LMS.Repository.csproj" />
    <ProjectReference Include="..\TechnoRishi.LMS.Serives\TechnoRishi.LMS.Serives.csproj" />
    <ProjectReference Include="..\TechnoRishi.LMS.Serives\TechnoRishi.LMS.Services.csproj" />
    <ProjectReference Include="..\TechnoRishi.LMS.ViewModel\TechnoRishi.LMS.ViewModel.csproj" />
  </ItemGroup>

</Project>
